{
  "name": "contract-pool",
  "version": "1.0.0",
  "description": "Ethereum Smart Contract Pool",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network goerli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartroom-wallet/contract-pool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartroom-wallet/contract-pool/issues"
  },
  "homepage": "https://github.com/smartroom-wallet/contract-pool#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
